{
  "name": "server",
  "version": "1.0.0",
  "description": "AgriCom Backend",
  "main": "index.js",
  "author": "Harsh Prajapati",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1"
  }
}
